=== Arithmetique ===
3 + 4 = 7
10 - 3 = 7
6 * 7 = 42
17 / 5 = 3
17 MOD 5 = 2
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
=== Unaire ===
-X = -10
--X = 10
+X = 10
Y = -5
-Y = 5
=== Comparaisons (vrai=-1, faux=0) ===
5 = 5 : -1
5 = 6 : 0
3 < 7 : -1
7 > 3 : -1
5 <= 5 : -1
5 >= 6 : 0
4 <> 5 : -1
=== NOT ===
NOT 0 = -1
NOT -1 = 0
NOT 3 < 7 = 0
NOT 7 < 3 = -1
=== AND / OR / XOR ===
6 AND 3 = 2
6 OR 3 = 7
6 XOR 3 = 5
(3>1) AND (5>2) = -1
(3>1) AND (5>9) = 0
(3>1) OR  (5>9) = -1
(3>9) OR  (5>9) = 0
=== Chaines ===
Bonjour Alice Dupont
Longueur tronquee : |Alice|
Tronque a 3 : |Bon|
